<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Horario Inteligente</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- SweetAlert 2 -->
    <link rel="stylesheet" type="text/css" href="css/sweetalert2.css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- General Style -->
    <link href="style.css" rel="stylesheet">
    <!--Custom CSS-->
    <link href="custom.css" rel="stylesheet">

    <!-- Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="vendor/push-menu/css/jasny-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/push-menu/css/push-menu.css" />
    <link rel="stylesheet" type="text/css" href="vendor/animated-text/css/style.css" />
    <link rel="stylesheet" type="text/css" href="vendor/lightbox/css/lightbox.css" />

    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900' rel='stylesheet'
        type='text/css'>
    <link href="css/fonts/font-awesome.css" rel="stylesheet">

</head>

<body>
    <!-- navbar -->
    <nav id="infinityNav" class="navmenu menu-side navmenu-default navmenu-fixed-left offcanvas" role="navigation">
        <ul class="list-unstyled push-menu-items pm-title text-center">
            <li class="push-menu-title">
                <span>Campus Planner</span>
            </li>
        </ul>
        <ul class="list-unstyled push-menu-items push-menu-social text-center">
            <li class="push-menu-social-item">
                <a href="#" class="cbutton cbutton--effect-ivana">
                    <i class="cbutton__icon fa fa-instagram" onclick="Instagram()"></i>
                </a>
            </li>
            <li class="push-menu-social-item">
                <a href="#" class="cbutton cbutton--effect-ivana">
                    <i class="cbutton__icon fa fa-facebook" onclick="Facebook()"></i>
                </a>
            </li>

            <li class="push-menu-social-item">
                <a href="#" class="cbutton cbutton--effect-ivana">
                    <i class="cbutton__icon fa fa-twitter" onclick="Twitter()"></i>
                </a>
            </li>
        </ul>
        <div id="push-menu-nav">
            <ul class="list-unstyled push-menu-items text-center">
                <li class="push-menu-item">
                    <input id="input_buscar_sala" type="text" placeholder="Buscar sala">
                    <button id="boton_buscar" type="button">Buscar</button>
                </li>
                <li id="descargarHorario" class="push-menu-item">
                    <a href="" class="smooth">Descargar Horario</a>
                </li>
                </li>
                <li class="push-menu-item">
                    <a href="#" class="smooth" id="contacto">Contacto</a>
                    <label id="contacto-label" class="contacto-label">Camino Los Niches Km. 1, Curicó, Chile <br> +56 75
                        2201 700</label>
                </li>
                <li id="CerrarSesion" class="push-menu-item">
                    <a href="" class="smooth">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
        <div class="menu-store-btn-container">

        </div>

    </nav>
    <!-- boton navbar -->
    <div id="menu" class="push-menu-container">
        <div class="navbar navbar-default navbar-fixed-top push-wrapper">
            <div class="push-menu-button" data-toggle="offcanvas" data-target="#infinityNav" data-canvas="body">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="menu-text" style="color: black;">Menu</span>
            </div>
        </div>

    </div>
    <div>
        <div style="width: 50%;">
            <div id="prueba"></div>
            
        </div>

     <div id="pantalla_inicio">

  <!--           <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img
                            src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                        <h3>Design</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
                            provident at.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div> -->

        </div> 
    </div>

    </div>


    <!-- Footer start -->
    <footer id="footer">
        <div class="container">
            <!-- footer Content Inner -->
            <div class="row margin-sm">
                <div class="col-lg-12 text-center">
                    <ul class="list-unstyled footer-items footer-social no-margin">
                        <li class="footer-social-item">
                            <a href="#" class="cbutton cbutton--effect-ivana">
                                <i class="cbutton__icon fa fa-instagram" onclick="Instagram()"></i>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="cbutton cbutton--effect-ivana">
                                <i class="cbutton__icon fa fa-facebook" onclick="Facebook()"></i>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="cbutton cbutton--effect-ivana">
                                <i class="cbutton__icon fa fa-twitter" onclick="Twitter()"></i>
                            </a>
                        </li>
                    </ul>
                    <span>Derechos de autor © 2023</span>
                </div>
            </div>
            <!-- /footer Content Inner -->
        </div>
    </footer>
    <!-- Footer end -->


</body>

</html>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Vendor Scripts -->
<script src="vendor/push-menu/js/jasny-bootstrap.min.js"></script>
<script src="vendor/animated-text/js/main.js"></script>
<script src="vendor/lightbox/js/lightbox.min.js"></script>
<script src="js/redes_sociales.js"></script>
<script src="js/sweetalert2.js"></script>
<!-- Landing Scripts -->
<script src="js/landing/owl-landing.js"></script>

<!-- Vendor Scripts -->
<script src="vendor/push-menu/js/jasny-bootstrap.min.js"></script>
<script src="vendor/animated-text/js/main.js"></script>
<script src="vendor/lightbox/js/lightbox.min.js"></script>

<script>
    var name = localStorage.getItem('nombre');
    var x = document.getElementById("pantalla_inicio");
    if (localStorage.getItem('nombre') === null) {

        var infinityNav = document.getElementById("infinityNav");
        infinityNav.style.display = "none";
        var infinityNav = document.getElementById("menu");
        infinityNav.style.display = "none";


        // agrega la imagen al elemento "x"
        x.innerHTML += '<img src="img/gifs/404.gif" alt="Error" style="display: block; margin: 0 auto;">';
        // crea un nuevo botón
        var btn = document.createElement("button");
        // establece el texto del botón
        btn.innerHTML = "Ir a Campus Planner";
        // establece el id del botón
        btn.id = "filter-button";
        // agrega el botón al elemento "x"
        x.appendChild(btn);
        // establece el estilo del contenedor del botón
        x.style.display = "flex";
        x.style.flexDirection = "column";
        x.style.alignItems = "center";

        let boton = document.getElementById("filter-button");
        boton.addEventListener("click", paginaInicial);

        function paginaInicial() {

            window.location.href = 'index.html';
        }

    }

    else {
        x.innerHTML += "Bienvenido! " + name;
    }
    let btn_buscar = document.getElementById("boton_buscar");
    let sala = document.getElementById("input_buscar_sala");
    btn_buscar.addEventListener("click", buscar_sala);

    function buscar_sala() {
        window.location.href = 'vistaSalas_estudiante.html?&sala=' + sala.value;
    }


</script>

<style scoped>
    body {
        position: sticky;
        height: 100%;
    }

    #pantalla_inicio {
        background-color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 5%;
        height: 400px;
        width: 100%;
        /* Agrega un ancho al div */
        display: flex;
        /* Ajusta el contenedor como flexbox */
        justify-content: center;
        /* Centra los elementos horizontalmente */
    }

    #h1 {
        font-size: larger;
    }

    #prueba {
        color: white;

    }

    .push-menu-social-item {
        background-color: #56626D;
        width: 30px;
        height: 30px;
        line-height: 2.2;
        border-radius: 50%;
    }

    a:hover {
        color: #70E5E5;
        text-decoration: underline;
    }

    .push-menu-title span {
        color: #70E5E5;
    }

    #footer {
        background-color: #56626D;
        width: 100%;
        position: fixed;
        bottom: 0;
    }

    /* cartas */
    .card {
        position: relative;
        cursor: pointer;
    }

    .card .face {
        width: 300px;
        height: 200px;
        transition: 0.5s;
    }

    .card .face.face1 {
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
    }

    .card:hover .face.face1 {
        background: #ff0057;
        transform: translateY(0);
    }

    .card .face.face1 .content {
        opacity: 0.2;
        transition: 0.5s;
    }

    .card:hover .face.face1 .content {
        opacity: 1;
    }

    .card .face.face1 .content img {
        max-width: 100px;
    }

    .card .face.face1 .content h3 {
        margin: 10px 0 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
    }

    .card .face.face2 {
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-100px);
    }

    .card:hover .face.face2 {
        transform: translateY(0);
    }

    .card .face.face2 .content p {
        margin: 0;
        padding: 0;
    }

    .card .face.face2 .content a {
        margin: 15px 0 0;
        display: inline-block;
        text-decoration: none;
        font-weight: 900;
        color: #333;
        padding: 5px;
        border: 1px solid #333;
    }

    .card .face.face2 .content a:hover {
        background: #333;
        color: #fff;
    }
</style>