<!DOCTYPE html>
<html>

<head>
  <title>Importar Archivo Excel</title>
  <!-- SweetAlert 2 -->
  <link rel="stylesheet" type="text/css" href="css/sweetalert2.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .file-input {
      margin-bottom: 20px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      transition: background-color 0.3s ease;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0062cc;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #fff;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .btn-primary:disabled,
    .btn-danger:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #preview {
      max-height: 400px;
      max-width: 800px;
      margin-top: 20px;
      overflow: auto;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .preview-table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    .preview-table th,
    .preview-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    @media only screen and (max-width: 600px) {
      .container {
        max-width: 90%;
      }
    }
  </style>
</head>

<body>

  <div id="loader" style="display: none;">
    <h2></h2>
    <img src="img/gifs/borrar.gif" alt="Loading...">
  </div>

  <div class="container">
    <h1>Importar Archivo Excel</h1>

    <div class="file-input">
      <input type="file" id="excel-file" accept=".xlsx, .xls" />
    </div>

    <button id="import-btn" disabled class="btn btn-primary">Importar</button>
    <button id="delete-btn" disabled class="btn btn-danger">Borrar</button>

    <div id="preview"></div>
  </div>


</body>

</html>

<!-- <script type="module" src="js/insertar_firestore_horario.js"></script> -->
<!-- <script type="module" src="js/leer_horarios.js"></script> -->
<script type="module" src="js/insertar_horarios.js"></script>
<script type="module" src="js/borrar_horarios.js"></script>
<script type="text/javascript" src="js/sweetalert2.js"></script>